spring.application.name=Contacts
spring.datasource.url =jdbc:mysql://localhost:3306/contactlist
spring.datasource.username = root
spring.datasource.password = calvo@2022
spring.jpa.hibernate.ddl-auto =update